# ChatbotStudyBE

./: .gitignore  ChatBotSystem.sln  docker-compose.yml
ChatBotApplication/: ChatBotApplication.csproj  DependencyInjection.cs
ChatBotApplication/Common/Behavior/: ValidationBehavior.cs
ChatBotApplication/Common/Interfaces/: IAiService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IMigrationService.cs
ChatBotApplication/Common/Mapping/: CourseMappingProfile.cs
ChatBotApplication/Dto/Auth/: AuthResponse.cs  RegisterDto.cs
ChatBotApplication/Dto/Course/: CourseDetailDto.cs  CourseRequestDto.cs  CourseResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
ChatBotApplication/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
ChatBotApplication/Features/Auth/Command/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
ChatBotApplication/Features/Chat/Command/: SendMessageCommand.cs  SendMessageHandle.cs
ChatBotApplication/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseHandler.cs  CreateCourseValidator.cs
ChatBotApplication/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseHandler.cs
ChatBotApplication/Features/Courses/Commands/PublishCourse/: PublishCourseCommand.cs  PublishCourseHandler.cs
ChatBotApplication/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseHandler.cs  UpdateCourseValidator.cs
ChatBotApplication/Features/Courses/Queries/GetAllCourse/: GetAllCoursesHandler.cs  GetAllCoursesQuery.cs
ChatBotApplication/Features/Courses/Queries/GetCourseById/: GetCourseByIdHandler.cs  GetCourseByIdQuery.cs
ChatBotApplication/Features/Subject/Command/CreateSubject/: CreateSubjectCommand.cs  CreateSubjectValidator.cs
ChatBotApplication/Service/Implements/: CourseService.cs
ChatBotApplication/Service/Interfaces/: ICourseService.cs
ChatBotApplication/Validation/: CreateCourseValidator.cs
ChatBotApplication/Validation/Course/: CreateCourseValidator.cs
ChatBotInterfacture/: ChatBotInterfacture.csproj  DependencyInjection.cs
ChatBotInterfacture/Authentication/: JwtTokenGenerator.cs
ChatBotInterfacture/Config/: ApplicationDbContext.cs
ChatBotInterfacture/Data/: ApplicationDbContext.cs  ContextFactory.cs  DbInitializer.cs  MigrationService.cs
ChatBotInterfacture/Data/Interceptors/: AuditableEntityInterceptor.cs
ChatBotInterfacture/Entity/: ChatMessage.cs  Conversation.cs  Course.cs  Document.cs  DocumentChunk.cs  Enrollment.cs  MessageCitation.cs  RefreshToken.cs  Role.cs  Subject.cs  User.cs
ChatBotInterfacture/Entity/BaseEntity/: BaseEntities.cs
ChatBotInterfacture/Migrations/: 20251227024057_initDb.Designer.cs  20251227024057_initDb.cs  20251228104108_InitialCreate_V1.Designer.cs  20251228104108_InitialCreate_V1.cs  20251229105602_addaddressemailandmoney.Designer.cs  20251229105602_addaddressemailandmoney.cs  20260102161329_adduserfield.Designer.cs  20260102161329_adduserfield.cs  20260104030943_addstatusenroll.Designer.cs  20260104030943_addstatusenroll.cs  20260111042021_autogenmigra.Designer.cs  20260111042021_autogenmigra.cs  ApplicationDbContextModelSnapshot.cs
ChatBotInterfacture/Repositories/: CourseRepository.cs  GenericRepository.cs  SubjectRepository.cs  UnitOfWork.cs
ChatBotInterfacture/Services/: OpenAIService.cs
ChatBotSystem/: ChatBotSystem.csproj  ChatBotSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
ChatBotSystem/Controllers/: AuthController.cs  ChatAiController.cs  CourseController.cs  WeatherForecastController.cs
ChatBotSystem/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ChatBotSystem/Hubs/: ChatHub.cs
ChatBotSystem/Middlewares/: GlobalExceptionMiddleware.cs
ChatBotSystem/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntities.cs  PagedResult.cs  Result.cs  ValueObject.cs
Domain/Entity/: ChatMessage.cs  Conversation.cs  Course.cs  Document.cs  DocumentChunk.cs  Enrollment.cs  MessageCitation.cs  RefreshToken.cs  Role.cs  Subject.cs  User.cs
Domain/Enums/: CourseLevel.cs  CourseStatus.cs  DocumentStatus.cs  EnrollmentStatus.cs  FileType.cs  MessageRole.cs
Domain/Exception/: DomainException.cs  EntityNotFoundException.cs
Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
Domain/Interface/: IJwtTokenGenerator.cs  IUnitOfWork.cs
Domain/Interface/Repository/: ICourseRepository.cs  IGenericRepository.cs  ISubjectRepository.cs
Domain/ValueOjects/: Address.cs  Money.cs
